<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=2e9a3b284be34c14e809fdcd0f799ba1&amp;type=3#UIHealthFrame&quot;); -unity-background-scale-mode: scale-to-fit; height: 228px; width: 376px; justify-content: center; align-items: center; flex-direction: column-reverse; position: absolute;">
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ducko/UI/CharacterPortrait.png?fileID=21300000&amp;guid=0332b35b8fe3cf8458eb0558889493d1&amp;type=3#CharacterPortrait&quot;); width: 134px; -unity-background-scale-mode: scale-to-fit; height: 124px; position: absolute; top: 48px; left: 11px;" />
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; height: 54px; width: 195px; position: absolute; top: 85px; left: 157px; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 100%; position: absolute; top: 0; left: 3px; max-width: 100%; max-height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Dialogue" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 497px; height: 117px; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=e19efba90db658c4980b2a4d32206764&amp;type=3#UIDialogueBox&quot;); position: absolute; top: 379px; left: 396px;">
        <ui:VisualElement name="SpeakingHead" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/NPCPortrait.png?fileID=21300000&amp;guid=ad6d5d211152d324b8ef896c9bc013a5&amp;type=3#NPCPortrait&quot;); -unity-background-scale-mode: scale-to-fit; flex-direction: column-reverse; align-items: auto; justify-content: center; align-self: center; position: absolute; height: 98px; top: 2px; width: 180px; left: 302px;" />
        <ui:Label tabindex="-1" text=" Use C to throw scrap metal at the bots! &#10;Give &apos;em a taste of their own medecine!" display-tooltip-when-elided="true" name="TextBox" enable-rich-text="true" style="width: 100%; height: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; font-size: 13px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left;" />
    </ui:VisualElement>
</ui:UXML>
